PORT = 5000
MONGO_DB = "mongodb://127.0.0.1:27017/MERN_BLOG"
# MONGO_DB = "mongodb+srv://alexeyfilippov92:WSdbscOjlXBGEgHi@mernblog.msvnfyb.mongodb.net/MERN_BLOG?retryWrites=true&w=majority"
JWT_TOKEN = "U2FsdGVkX1+5JJJ5Ij55YUd0JgYv7QZ7UY08QJ0f70="
